name: 'Checks review of Pull Request to default branch'
description: 'GitHub action to checks review of Pull Request to default branch'
branding:
  color: 'blue'
  icon: 'tag'
inputs:
  token:
    description: Auth token for user
    required: true
  requiredReviews:
    description: Number of required reviews
    required: true
runs:
  using: 'node12'
  main: 'index.js'
